This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).
All documentation related with Create React App apply to this project and can be used in term of running it.

## Tests and Components

In this project you will find `/src/components/` directory. Devs are going to find components there and Each of them represents a test.
In the comments at the top of each file the dev will find requirements in order to fill and finish the tests.
The components you will find are all separated by tabs on the top of the window
Components:
<dl>
  <dt>Focusable Input</dt>
  <dd>In this case i had trouble in understanding what was asked. The input already focused each time you click on it. Maybe already done?</dd>
  
  <dt>Grocery</dt>
  <dd>In the Grocery component a list of products should be pass.</dd>
  <dd>You will see a list of the items with the amount of votes and two buttons at their right.</dd>
  <dd>Each button has the "+" or "-" symbol which will increment or substract votes from the product</dd>
  
  <dt>Image Gallery</dt>
  <dd>In the ImageGallery component a list of image sources with ids should be pass</dd>
  <dd>You will see the images rendered with a button to remove them</dd>
  
  <dt>List Items For Navegation</dt>
  <dd>In the ListItemsForNavegation component a list of moods and actions will be render</dd>
  <dd>With the arrow keys you can navigate throught them</dd>
  
  <dt>Message</dt>
  <dd>In the Message component a question is render</dd>
  <dd>When clicking on it more information will be render</dd>
  
  <dt>Player Status</dt>
  <dd>In the PlayerStatus component the initial status is Online and the initial counter begins at 1</dd>
  <dd>When the Toggle button is clicked the status should change to "Away" and the counter should increment at one</dd>
  <dd>The counter will keep incrementing when the button is clicked</dd>
  
  <dt>Rating</dt>
  <dd>In the Rating component shows five starts</dd>
  <dd>Then a star is clicked it turns to yellow as well as all the start before it</dd>
  <dd>The color Yellow represents the addition of the active class to the span that contains the star</dd>
   
  <dt>Teams List</dt>
  <dd>In the TeamsList component shows a table with a list of teams</dd>
  <dd>There are four buttons that change the visualization of the team list</dd>
## Available Scripts

In the project directory, you can run at least:

### `npm start`

Runs the app in the development mode. Open [http://localhost:3000](http://localhost:3000) to view it in the browser.
